# This is a parameter file 
# Although this is just a parameter file, it is very powerful!  

# data related 
# start and end index 
start_index=1
end_index=-1

# The directory where the data is located 
data_source=/home/rajat/robotics/RGBD-SLAM/cpp_style/dataset/rgbd_dataset_freiburg1_room/
rgb_dir=rgb
rgb_extension=.png
depth_dir=/depth
depth_extension=.png

# Camera internal parameters 
# fr1 
camera.cx=318.6
camera.cy=255.3
camera.fx=517.3
camera.fy=516.5

#fr2 
#camera.cx=325.1 
#camera.cy=249.7 
#camera.fx=520.9 
#camera.fy=521.0 

# fr3 
#camera.cx=320.1 
#camera.cy=247.6 
#camera.fx=535.4 
#camera.fy=539.2 

camera.d0=0.2312
camera.d1=-0.7849
camera.d2=-0.0033
camera.d3=-0.0001
camera.d4=0.9172

camera.scale=5000.0

# ORB parameters 
orb_features=300
orb_scale=1.2
orb_levels=4
orb_iniThFAST=20
orb_minThFAST=8
knn_match_ratio=0.8

# PnP parameters 
pnp_min_inliers=10
pnp_min_matches=15

# Tracker parameters 
tracker_max_lost_frame=10
tracker_ref_frames=5

# pose graph 
nearby_keyframes=5
keyframe_min_translation=0.25
keyframe_min_rotation=0.25
loop_accumulate_error=4.0
local_accumulate_error=1.0


# Looper parameters 
looper_vocab_file=./vocab/ORBvoc.txt
looper_min_sim_score=0.015
looper_min_interval=60

# Mapper parameters 
mapper_resolution=0.04
mapper_max_distance=5.0
